<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        #memo, #title {
            border: 2px solid skyblue;
            background-color: rgb(218, 254, 255);
            border-radius: 5px;
            padding: 2px;
            margin: 2px;
        }

        #btn {
            border: 3px solid skyblue;
            background-color: rgb(218, 254, 255);
            color : rgb(0, 123, 223);
            font-weight: bold;
            border-radius: 20%;
            padding: 6px;
        }

        .newmemo {
            border: 2px dashed rgb(0, 132, 255);
            
        }
        .bar {
            border-bottom: 3px solid rgb(0, 132, 255);
        }

    </style>
</head>
<body>
    <div id="app">
        <h1>메모</h1>
        <div>
            <input type="text" v-model="title" id="title"> <br>
            <textarea cols="30" rows="10" v-model="memo" id="memo"></textarea>
            <button @click="addMemo" id="btn">추가</button>
        </div>
        <!-- v-on = @-->
        <memo-component
        v-for="m in memolist"
        v-bind:key="m.id" 
        @delete="deleteMemo">
            <span slot="title2"> {{m.title}}</span>
            <p slot="memo2"> {{m.memo}}</p>
        </memo-component>

    </div>
    
    <script>
        Vue.component ('memo-component', {
            props: ['id'],
            template :
            `<div class="newmemo">
                <h3>
                    <slot name="title2"></slot>
                    <button @click="deletememo">X</button>
                </h3>
                <slot name="memo2"></slot>
                <p class="bar"></p>
                <p> {{time}} </p>
                
            </div>`,


            data : function () {
                return { 
                    time : `${new Date().getFullYear()}년 `+`${new Date().getMonth()+1}월 `+`${new Date().getDate()}일`
                };
            },
            methods : {
                deletememo : function() {
                    this.$emit("delete", this.id)
                }
            }
        })


        new Vue({
        el : "#app",
        data : {
            id: 0, // 메모의 개인값을 알기위해 0으로 설정하고, 아래 id++해줌.
            memo : '',
            memolist: [],
            title : ''
        },
        methods : {
            addMemo : function() {
                this.memolist.push({id:this.id, memo:this.memo, title: this.title});
                this.id++;
                this.memo="";
                this.title="";
            },
            deleteMemo : function (id) {
                //memolist 의 아이디를 지움
                //forEach구문 : 배열의 요소값을 하나씩 함수에 넣어서 실행
                let index = 0;
                this.memolist.forEach( (element, i) => {
                    // (value값=element, index값=i)
                    // 요소의 id와 가져온id가 동일하다면 index값 할당
                    if(element.id == id ) {
                        index = i;
                    }
                });
                // 가져온 인덱스 값을 이용해서 삭제
                this.memolist.splice(index,1);
                this.titlelist.splice(index,1);
            }
        }    
    })
    </script>
    
</body>
</html>